[gd_scene load_steps=3 format=3 uid="uid://dmywq8q6i5twq"]

[ext_resource type="PackedScene" uid="uid://bstte4jsn5264" path="res://Scenes/Coin.tscn" id="2_2pqus"]
[ext_resource type="PackedScene" uid="uid://cxrn5rt7d8l8l" path="res://Scenes/Player/Player.tscn" id="2_vh1mo"]

[node name="Main" type="Node2D"]
position = Vector2(414, 275)

[node name="2DPlayer" parent="." instance=ExtResource("2_vh1mo")]

[node name="Coin" parent="." instance=ExtResource("2_2pqus")]
position = Vector2(194, -4)

[node name="Coin2" parent="." instance=ExtResource("2_2pqus")]
position = Vector2(194, -156)

[node name="Coin3" parent="." instance=ExtResource("2_2pqus")]
position = Vector2(195, -78)

[node name="Coin4" parent="." instance=ExtResource("2_2pqus")]
position = Vector2(514, -5)

[node name="Coin5" parent="." instance=ExtResource("2_2pqus")]
position = Vector2(514, -157)

[node name="Coin6" parent="." instance=ExtResource("2_2pqus")]
position = Vector2(515, -79)
