[gd_scene load_steps=6 format=3 uid="uid://cxrn5rt7d8l8l"]

[ext_resource type="SpriteFrames" uid="uid://da27cdtcbivl2" path="res://Anim/CarpSpritesheet.tres" id="1_uwad6"]
[ext_resource type="FontFile" uid="uid://bci1fhsepxld0" path="res://Fonts/Pixeboy-z8XGD.ttf" id="2_512tm"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="2_ikafd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h7bd"]
size = Vector2(23.0313, 29.5625)

[sub_resource type="LabelSettings" id="LabelSettings_rwvme"]
font = ExtResource("2_512tm")
font_size = 15

[node name="2DPlayer" type="CharacterBody2D"]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("2_ikafd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_7h7bd")

[node name="Label" type="Label" parent="."]
offset_left = -93.0
offset_top = -39.0
offset_right = 94.0
offset_bottom = 19.0
text = "CARP"
label_settings = SubResource("LabelSettings_rwvme")
horizontal_alignment = 1
uppercase = true

[node name="CarpSpriteFrames" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = ExtResource("1_uwad6")
animation = &"CarpIdleRight"
