[gd_scene load_steps=4 format=3 uid="uid://cxrn5rt7d8l8l"]

[ext_resource type="SpriteFrames" uid="uid://da27cdtcbivl2" path="res://Anim/CarpSpritesheet.tres" id="1_uwad6"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="2_ikafd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h7bd"]
size = Vector2(24.5156, 18.7813)

[node name="2DPlayer" type="CharacterBody2D"]
show_behind_parent = true
z_index = 10
z_as_relative = false
collision_mask = 2
motion_mode = 1
platform_on_leave = 2
script = ExtResource("2_ikafd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.742175, -8.60938)
shape = SubResource("RectangleShape2D_7h7bd")

[node name="CarpSpriteFrames" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = ExtResource("1_uwad6")
animation = &"CarpIdleRight"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PlayerInteractionRange" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionRange"]
position = Vector2(0.742175, -8.60938)
shape = SubResource("RectangleShape2D_7h7bd")
debug_color = Color(0.823529, 0.290196, 0.698039, 0.419608)
