[gd_scene load_steps=6 format=3 uid="uid://cxuasv6m7x50j"]

[ext_resource type="FontFile" uid="uid://c2ytr1nkvsied" path="res://Fonts/PixeloidSansBold-PKnYd.ttf" id="1_h2ars"]
[ext_resource type="PackedScene" uid="uid://boc26vgvrx2n1" path="res://Scenes/MenuCursor/menu_cursor.tscn" id="2_fxye6"]
[ext_resource type="Script" path="res://Scenes/MenuCursor/menu_item.gd" id="2_pk5l0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfmtb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc2my"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -185.0
offset_right = 650.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yfmtb")

[node name="MenuCursor" parent="MarginContainer" instance=ExtResource("2_fxye6")]
z_index = 100
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 0
menu_parent_path = NodePath("../MarginContainer/GridContainer")
cursor_offset = Vector2(40, 0)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xc2my")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Wait" type="Label" parent="MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_h2ars")
theme_override_font_sizes/font_size = 30
text = "Wait"
script = ExtResource("2_pk5l0")

[node name="Kneel" type="Label" parent="MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_h2ars")
theme_override_font_sizes/font_size = 30
text = "Kneel"
script = ExtResource("2_pk5l0")

[node name="Pspspsps" type="Label" parent="MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_h2ars")
theme_override_font_sizes/font_size = 30
text = "Pspspsps"
script = ExtResource("2_pk5l0")

[node name="ExtendHand" type="Label" parent="MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_h2ars")
theme_override_font_sizes/font_size = 30
text = "Extend Hand"
script = ExtResource("2_pk5l0")

[node name="Laser" type="Label" parent="MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_h2ars")
theme_override_font_sizes/font_size = 30
text = "Laser"
script = ExtResource("2_pk5l0")

[node name="Give" type="Label" parent="MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_h2ars")
theme_override_font_sizes/font_size = 30
text = "Give"
script = ExtResource("2_pk5l0")

[node name="Pet" type="Label" parent="MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_h2ars")
theme_override_font_sizes/font_size = 30
text = "Pet"
script = ExtResource("2_pk5l0")
